<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favision.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoker Grandmaster - 天火!天火!</title>
    <style>
        html {
            height: 100%;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        #viewport1 {
            width: 100%;
            height: 100vh;
        }

        #animation-tool {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <canvas id="viewport1" />
    <script type="module" src="/src/main.ts"></script>
</body>

</html>