// Reconstructed with VRF - https://vrf.steamdb.info/


sequence 0
LOOP
frame particle_energy_orb_seq0_0.png 1
frame particle_energy_orb_seq0_1.png 1
frame particle_energy_orb_seq0_2.png 1
frame particle_energy_orb_seq0_3.png 1
frame particle_energy_orb_seq0_4.png 1
frame particle_energy_orb_seq0_5.png 1
frame particle_energy_orb_seq0_6.png 1
frame particle_energy_orb_seq0_7.png 1
frame particle_energy_orb_seq0_8.png 1
frame particle_energy_orb_seq0_9.png 1
frame particle_energy_orb_seq0_10.png 1
frame particle_energy_orb_seq0_11.png 1
frame particle_energy_orb_seq0_12.png 1
frame particle_energy_orb_seq0_13.png 1
frame particle_energy_orb_seq0_14.png 1
